{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/new0/new0",
    "pages/new/new",
    "pages/xiangqin/xiangqin"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#99ff66",
    "navigationBarTitleText": "中草药识别",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
